/*Forgot*
.login-container.forgot
    align-items: center
    
a.forgot
    margin-top: 20px

.info-forgot
    max-width: 452px
    font-family: "Montserrat"
    line-height: 24px

.info-forgot:nth-child(2)
    margin-top: 15px
    display: block

.login-sign.forgot
        // margin: auto
        max-width: 130px
        width: 100%

.reset-btn
    margin-top: 20px

@media only screen and (max-width : 1120px)   
    .login-container.forgot
    
        text-align: center

    .info-forgot:nth-child(2)
        margin-top: 15px
        display: inline-flex

    .login-sign.forgot
        margin: auto
        max-width: 250px



/*Login*


.login-container
    justify-content: space-between
    display: flex
    max-width: 1600px
    margin: 92px auto

.login-col
    position: relative
    display: flex
    flex-direction: column
    margin: 0 20px
    max-width: 426px
    width: 100%

.login-col.first
    padding-top: 70px

.login-text
    padding-bottom: 20px
    font-size: 40px
    font-weight: 600
    font-family: "Montserrat" 
    color: #000000

.login-input
    font-size: 16px
    font-family: "Montserrat" 
    padding-left: 16px 
    margin-top: 20px
    max-width: 420px
    height: 50px
    max-width: 100%
    border-radius: 11px
    border: 1px solid #CCCCCC
.eye-icon
    cursor: pointer
    right: 10px
    top: 51%
    position: absolute

.login-input:nth-child(3)
    margin-bottom: 20px

.login-row
    margin-top: 20px
    align-items: center
    margin-bottom: 20px
    display: flex
    justify-content: space-between

.login-col.image
    // margin-left: 200px   
    max-width: 720px
    width: 100%

.login-image.img
    width: 100%

.login-text_remember
    font-family: 'Montserrat'
    color: #303030

.login-remember.forgot
    cursor: pointer

.login-remember.forgot:hover
    border-bottom: 1px solid #FFBA0A

.login-remember.icon  
    cursor: pointer
    display: flex
    align-items: center

.icon-remember 
    margin-right: 7px
    width:  20px
    height: 20px   
    background-color:   #FFFFFF
    border: 1px solid #FFBA0A
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center

.login-forgot
    font-family: 'Montserrat'
    color: #FFBA0A

.login-sign
    
    cursor: pointer
    max-width: 130px  
    margin-bottom: 30px

.login-subtitle
    font-size: 14px
    width: 320px
    color:   #727272

.form-input.password
    position: relative
    input
        height: 50px
.fm
    font-family: 'Montserrat'
    line-height: 150%
