.login-container.forgot
    // justify-content: center
    align-items: center
    // text-align: center
a.forgot
    margin-top: 20px

.info-forgot
    max-width: 452px
    font-family: "Montserrat"
    line-height: 24px

.info-forgot:nth-child(2)
    margin-top: 15px
    display: block

.login-sign.forgot
        // margin: auto
        max-width: 130px
        width: 100%


@media only screen and (max-width : 1120px)   
    .login-container.forgot
    
        text-align: center

    .info-forgot:nth-child(2)
        margin-top: 15px
        display: inline-flex

    .login-sign.forgot
        margin: auto
        max-width: 250px