

.form-section 
    margin-top: 30px

.form-section-title.main
    padding-bottom: 20px
    font-size: 40px
    border-bottom: 3px solid #FFBA0A

.form-subtitle
    color: #060606
    font-size: 16px
    font-family: "Montserrat"
    margin-left: 50px
.form-input input
    box-sizing: border-box
    font-size: 16px
    padding-left: 15px
    margin-top: 20px
    width: 100%
    height: 40px
    border-radius: 11px
    border: 1px solid #CCCCCC

.form-col.admin
    max-width: 100%	
    width: 100%

.form-section-title
    margin-top: 20px
    color: #060606
    font-weight: 600
    font-size: 24px
    font-family: 'Montserrat'

.form-secion-title.images
    margin-bottom: 24px

.form-upload-area
    margin-top: 20px
    width: 	190px
    height: 190px
    border-radius: 11px
    border: 1px solid 	#FFBA0A
    background-color: #FFFBF1
    margin-bottom: 20px

.form-upload-area.images
    width: 100%	
    margin-bottom: 0
    margin-top: 0    

.form-upload-area.video
    width: 100%	
    height: 365px	

.form-school-info-section
    display: grid
    grid-template-columns: 300px 195px
    gap: 45px

.form-adrress-section, .form-admin-section
    display: grid
    grid-template-columns: auto auto
    gap: 45px

.form-textarea textarea
    font-size: 16px
    padding: 10px
    border-radius: 11px
    border: 1px solid #CCCCCC
    margin-top: 20px
    width: 98%
    height: 190px

.form-images-wrapper
    margin-top: 20px
    display: grid
    grid-template-columns: 340px auto
    gap: 40px    

.form-main-image
    width: 100%
    height: 180px
    border: 1px solid #FFBA0A
    border-radius: 11px   
    background: #FFFBF1 

.form-main-image.school
    height: 300px
    
.form-thumbs
    margin-left: 0px!important
    width: 100%	
    display: grid
    grid-template-columns: auto auto auto
    gap: 30px 
.form-thumbs.form .form-thumb
    height: 80px
.form-thumb
    height: 40px
    border: 1px solid #FFBA0A
    border-radius: 11px   
    background: #FFFBF1 

.form-video
    margin-top: 20px
    background: #FFFBF1
    border: 1px solid #FFBA0A
    border-radius: 11px
    width: 100%
    height: 365px

.form-row-video 
    margin-top: 20px  
    display: flex
    justify-content: space-between  

    span
        color: #727272
        font-size: 13px
        max-width: 240px
        font-family: 'Montserrat'
        letter-spacing: 0.02em	
        line-height: 20px 

.wrapper-form-btn_create
    display: flex
    justify-content: right
    max-width: 100%
    margin-top: 20px

.form-btn_create
    
    width: 48%