@media only screen and (max-width : 1100px)
    body
        overflow: hidden 

    .login-container
        display: flex
        flex-direction: column-reverse
        align-items: center
        padding: 0 20px

    .login-col.first
        margin-left: 0
        margin-right: 0
        max-width: 95%
        text-align: center
        margin-top: 30px
        padding-top: 0   

    .login-subtitle
        margin: auto

    .image-login
        width: 100%

    .login-text
        font-size: 30px

    .eye-icon
        top: 42%
