.default-container.reset-password
    max-width: 1600px
.login-col.reset-paswword
    max-width: 470px   
.login-subtitle.reset-password  
    margin-top: 20px
    max-width: 430px
    width: 100%   
.wrapper-input-resert-password
    position: relative
    input
        box-sizing: border-box
        width: 100%   

.eye-icon-password
    position: absolute 
    right: 20px
    top: 36px       
@media only screen and (max-width : 1120px)   
    .login-sign.reset-btn
        margin: 30px auto
