@media only screen and (max-width : 992px)
    .section-school.description
        margin-top: 50px

    .form-upload-area.school
        width: 100%
        height: 300px

    .btn-searchcountry
        margin-top: 20px

    .container-school
        flex-direction: column 
        align-items: center

    .wrapper-input_search
        max-width: 620px
        flex-direction: column
        align-items: center
        margin: 104px auto 0 auto

    .school-col 
        max-width: 100%

        img.img-name
            margin-left: 0px

        .btn-searchcountry
            margin-top: 20px
            max-width: 400px
            width: 100%

    .img-school
        img
            margin-top: 30px
            margin-left: 0

    .school-col:nth-child(2)
        margin-top: 30px
        
    .wrapper-form-details
        gap: 40px

@media only screen and (max-width : 600px)
    .form-section-title.school
        font-size: 6vw               