.modal_overlay
	pointer-events: none
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	margin: auto
	background-color: grey
	opacity: 0
	z-index: 10

.modal-wrapper
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow-x: hidden
	overflow-y: auto
	display: none
	pointer-events: none
	z-index: 11

.modal-wrapper.active
	display: block
	pointer-events: auto

.modal_overlay.active
	opacity: 0.5
	pointer-events: auto
	cursor: pointer

.modal
	font-family: 'Montserrat'
	border-radius: 11px
	padding: 30px 60px 60px 60px
	position: relative
	max-width: 700px
	width: 100%
	background: white
	margin: 100px auto
	left: 0
	right: 0

	.modal-close
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		width: 40px
		height: 40px
		border: 1px solid #CCCCCC
		border-radius: 11px
		position: absolute
		right: 20px
		top: 20px
		img
			width: 15px
			height: 15px
	

	.modal-container
		// max-width: 660px
		margin-top: 60px
		display: flex
		// justify-content: space-between
	
			
		.modal-col
			max-width: 300px
					
		.modal-col.ml
			margin-left: 60px	

		.modal-upload
			margin-top: 20px
			width: 	190px
			height: 190px
			border-radius: 11px
			border: 1px solid 	#FFBA0A
			background-color: #FFFBF1
			margin-bottom: 20px
		.modal-upload.images
			width: 100%	
			margin-bottom: 0
			margin-top: 0

	.modal-container.sd-1
		margin-top: 30px

	.modal-container.video
		display: flex
		flex-direction: column	

	.modal-upload.video
		width: 100%	
		height: 365px	

	.modal-col_images

		
		max-width: 100%!important

	.modal-col.admin
		max-width: 100%	
		width: 100%

	.modal-col_admin-input
		display: flex
		justify-content: space-between	
		input
			width: 45%

	.btn_upload.images	
		width: 100%	

	.wrapper-btn_admin
		display: flex
		justify-content: right	

	.btn_upload.admin
		max-width: 	315px
		width: 100%
		margin-top: 20px

	.modal-row
		display: flex	
	.modal-container.school-images
		display: block
		align-items: center
	.modal-row.video
		display: flex
		justify-content: space-between

		span
			color: #727272
			font-size: 13px
			max-width: 240px
			font-family: 'Montserrat'
			letter-spacing: 0.02em	
			line-height: 20px

	.btn_upload.video
		max-width: 	240px	
		width: 100%	

	.modal-row.images
		margin-top: -10px
		display: flex	
		justify-content: space-between

	.modal-col.video
		width: 100%	
		max-width: 100%

	.modal-row.images:nth-child(1)
		margin-top: 20px

	.modal-images-wrapper
		display: grid
		grid-template-columns: 340px auto
		gap: 40px

	.modal-col.thumbs
		margin-left: 0px!important
		width: 100%	
		display: grid
		grid-template-columns: auto auto auto
		gap: 30px 
		// margin-left: 20px!important
		
		.modal-upload
			margin-bottom: 0
			margin-top: 0

		span.images
			margin-left: 20px
			position: relative
			display: block
			margin-top: 20px
			font-family: 'Montserrat'

		span.images:before
			border-radius: 100%
			top: 5px
			left: -15px
			content: ''
			position: absolute
			width: 5px
			height: 5px
			display: block
			background-color: #FFBA0A

		.modal-upload
			width: 70px
			height: 40px

	.modal_input
		font-size: 16px
		padding-left: 15px
		margin-top: 20px
		width: 100%
		height: 40px
		border-radius: 11px
		border: 1px solid #CCCCCC

	.modal-col.description	
		width: 100%
		max-width: 100%

	textarea.description
			padding: 10px
			border-radius: 11px
			border: 1px solid #CCCCCC
			margin-top: 20px
			width: 94%
			height: 190px

.modal-text
	color: #060606
	font-weight: 600
	font-size: 24px
	font-family: 'Montserrat'

.modal-text.images
	margin-bottom: 	24px

.images-wrapper_subtitle
	display: flex
	align-items: center
	margin-top: 20px
	a
		max-width: 340px
		width: 100%

.images-upto_subtitle
	margin-left: 42px
	color: #060606
	font-size: 16px
