.wrapper-input_search
    margin-top: 104px
    display: flex
    justify-content: space-between
    max-width: 850px

.input-search
    max-width: 620px
    width: 100%
    position: relative
    input
        box-sizing: border-box
        background-color: #FFFFFF
        
        font-size: 18px
        padding: 17px
        width: 100%
        border: 1px solid #CCCCCC
        border-radius: 11px
    .close_searchcountry
        cursor: pointer
        position: absolute
        right: 15px    
        top: 20px
.searchcountry
    height:     60px

.container-image_searchcountry img
    margin-top: 120px
    width: 100%    

.school-card_slider
    width: 100%
    margin-top: 225px

.school-card-inner
    position: relative
    display: flex!important
    justify-content: end  

.school-card_slider
    .slick-dots
        
        button
            margin-top: 20px
            height: 13px
            width: 13px
            border-radius: 100%
            background-color: #C4C4C499

        button:before
            font-size: 0  

        li.slick-active
            button
                background-color: #FFBA0A  

.school-card-details
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.07)
    border-radius: 11px
    padding: 20px 60px
    font-family: "Montserrat"
    position: absolute
    max-width: 400px
    width: 100%
    background-color: #FFFFFFE5
    top: 90px
    left: 540px 

.school-details
    .wrapper-card-details_main
        margin-top: 16px
        display: flex
        justify-content: space-between 
        border-bottom: 1px dashed #727272

    .default-card-details_main
        margin-bottom:   10px

.btn-searchcountry.mt
    margin-top:   32px  
    a
        height: 50px   
//*Media 
@media only screen and (max-width : 992px)

    .wrapper-input_search
        max-width: 620px
        flex-direction: column
        align-items: center
        margin: 104px auto 0 auto

        .btn-searchcountry
            margin-top: 20px
            max-width: 400px
            width: 100%