.school-card_profile
    margin-top: 109px
.school-card-profile_slider
    img
        width: 100%
.school-card_profile       
    .slick-prev
        z-index: 4
        left: 20px

    .slick-prev:before,
    .slick-next:before
        color: black  

    .slick-prev:before
        content: url("../img/arrow-left-slider.png")

    .slick-next:before
        content: url("../img/arrow-right-slider.png") 

    .slick-next
        right: 20px

    .slick-dots
        bottom: -120px
        height: 100px

    .slick-dots li
        margin-right: 35px
        max-width: 190px
        max-height: 109px 
        width: 100%
        height: 100%
    .slick-dots li.slick-active button:before
        border: 1px solid yellow
        opacity: 1   
    .slick-dots li:last-child
        margin-right: 0
    .slick-dots li button:before
        opacity: 1
        content: url(../img/school-card-profile_img-mini2.png)

    .slick-dots li:nth-child(2)button:before
        content: url(../img/school-card-profile_img-mini3.png)

    .slick-dots li:nth-child(3)button:before
        content: url(../img/school-card-profile_img-mini4.png)
    .slick-dots li:nth-child(5)button:before
        content: url(../img/school-card-profile_img-mini5.png)             


.form-section-title.card-profile 
    margin-bottom: 34px
    font-size: 40px  